# bank-ddd

./: .gitignore  README.md  REQUISITOS_SISTEMA_BANCARIO.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/banking/application/account/command/: CreateAccountCommand.java  CreateAccountHandler.java
application/src/main/java/com/banking/application/account/dto/: AccountBalanceResponse.java
application/src/main/java/com/banking/application/account/query/: GetAccountBalanceHandler.java  GetAccountHandler.java  GetAccountQuery.java
application/src/main/java/com/banking/application/shared/base/: Query.java  QueryHandler.java
application/src/main/java/com/banking/application/shared/exception/: ValidationException.java
application/src/main/java/com/banking/application/shared/interfaces/: CacheService.java  TransactionManager.java
application/src/main/java/com/banking/application/transfer/command/: ProcessTransferCommand.java  ProcessTransferHandler.java
application/src/main/java/com/banking/application/transfer/dto/: ProcessTransferRequest.java  TransferResponse.java
banking-application/: pom.xml
banking-application/src/main/java/com/banking/application/account/dto/: AccountResponse.java  CreateAccountRequest.java
banking-application/src/main/java/com/banking/application/account/query/: GetAccountBalanceQuery.java
banking-application/src/main/java/com/banking/application/shared/base/: Command.java  CommandHandler.java
banking-application/src/main/java/com/banking/application/shared/exception/: ApplicationException.java
banking-application/src/main/java/com/banking/application/shared/interfaces/: EventBus.java
banking-bootstrap/: Dockerfile  docker-compose.yml  pom.xml  start.sh
banking-bootstrap/src/main/java/com/banking/bootstrap/config/: ApplicationConfig.java  BankingConfig.java  SecurityConfig.java
banking-bootstrap/src/main/resources/: application.yml
banking-domain/: pom.xml
banking-domain/src/main/java/com/banking/domain/account/event/: AccountCreated.java  AccountCredited.java
banking-domain/src/main/java/com/banking/domain/account/exception/: InsufficientFundsException.java
banking-domain/src/main/java/com/banking/domain/account/valueobject/: Cpf.java  HolderName.java
banking-domain/src/main/java/com/banking/domain/shared/base/: AggregateRoot.java  DomainEvent.java  Entity.java
banking-domain/src/main/java/com/banking/domain/transfer/entity/: Transfer.java
banking-infrastructure/: pom.xml
banking-infrastructure/src/main/java/com/banking/infrastructure/config/: JpaConfig.java  RedisConfig.java
banking-infrastructure/src/main/java/com/banking/infrastructure/messaging/: EventPublisher.java
banking-interfaces/: pom.xml
banking-interfaces/src/main/java/com/banking/interfaces/config/: OpenApiConfig.java  WebConfig.java
banking-interfaces/src/main/java/com/banking/interfaces/controller/: AccountController.java
bootstrap/: Dockerfile  docker-compose.yml  pom.xml  start.sh
bootstrap/src/main/java/com/banking/bootstrap/: BankingApplication.java
bootstrap/src/main/java/com/banking/bootstrap/config/: ApplicationConfig.java  BankingConfig.java  MonitoringConfig.java  SecurityConfig.java
bootstrap/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/banking/domain/account/entity/: Account.java
domain/src/main/java/com/banking/domain/account/event/: AccountDebited.java
domain/src/main/java/com/banking/domain/account/exception/: InvalidAccountException.java
domain/src/main/java/com/banking/domain/account/repository/: AccountRepository.java
domain/src/main/java/com/banking/domain/account/valueobject/: AccountId.java  AccountNumber.java  Balance.java  HolderName.java
domain/src/main/java/com/banking/domain/shared/base/: ValueObject.java
domain/src/main/java/com/banking/domain/shared/exception/: BusinessRuleException.java  DomainException.java
domain/src/main/java/com/banking/domain/shared/interfaces/: DomainEventPublisher.java  Repository.java  UnitOfWork.java
domain/src/main/java/com/banking/domain/transfer/entity/: Transfer.java
domain/src/main/java/com/banking/domain/transfer/event/: TransferCompleted.java  TransferRequested.java
domain/src/main/java/com/banking/domain/transfer/repository/: TransferRepository.java
domain/src/main/java/com/banking/domain/transfer/valueobject/: Amount.java  IdempotencyKey.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/banking/infrastructure/cache/: CacheService.java  IdempotencyService.java  RedisCacheService.java
infrastructure/src/main/java/com/banking/infrastructure/config/: RabbitMQConfig.java  RedisConfig.java
infrastructure/src/main/java/com/banking/infrastructure/messaging/: EventBusImpl.java  EventPublisher.java
infrastructure/src/main/java/com/banking/infrastructure/messaging/listener/: DomainEventListener.java
infrastructure/src/main/java/com/banking/infrastructure/persistence/jpa/entity/: AccountEntity.java  TransferEntity.java
infrastructure/src/main/java/com/banking/infrastructure/persistence/jpa/repository/: JpaAccountRepository.java  JpaTransferRepository.java
infrastructure/src/main/java/com/banking/infrastructure/persistence/mapper/: AccountMapper.java  TransferMapper.java
infrastructure/src/main/java/com/banking/infrastructure/persistence/repository/: AccountRepositoryImpl.java  TransferRepositoryImpl.java
infrastructure/src/main/java/com/banking/infrastructure/transaction/: SpringTransactionManager.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: V1__initial_schema.sql
interfaces/: pom.xml
interfaces/src/main/java/com/banking/interfaces/config/: OpenApiConfig.java
interfaces/src/main/java/com/banking/interfaces/controller/: AccountController.java  TransferController.java
interfaces/src/main/java/com/banking/interfaces/exception/: GlobalExceptionHandler.java
interfaces/src/main/java/com/banking/interfaces/mapper/: InterfaceMapper.java
(+10 files in other folders)
